<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            /* Adjust as needed */
            align-items: center;
            /* Adjust as needed */
            height: 100%;
            /* Take up full viewport height */
            width: 100%;
        }

        .button {
            flex: 1;
            display: inline-block;
            padding: 20px 40px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .body {
            padding: 0px;
            margin: 0px;
        }

        .intro {
            display: block;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body class="body">
    <div class="intro">
        Velkommen til Betty Unisails nyhedsbrev ONLINE WHAT DET ER SEJT MAND.

        Der er kun to nyhedsbreve indtil videre men der kommer flere hver måned.
    </div>
    <div class="flex-container">
        <a href="Nyhedsbrev-September.html" class="button" style="background-color: #a7af4c;">Nyhedsbrev September</a>

        <a href="Nyhedsbrev-Oktober.html" class="button" style="background-color: #af954c;">Nyhedsbrev Oktober</a>
    </div>

</body>